* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.flex_one_column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid_1_1f_1_2fr {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.lyserød_baggrund {
  background-color: #d9bfbe;
  padding: 70px 40px;
}

.lyserød_baggrund h3 {
  margin: 0 0 10px;
  font-size: 12px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 600;
  align-items: center;
  gap: 12px;
  margin: 0 0 12px; /* space under the word */
  width: 100%;
  display: block;

  font-family: Bodoni Moda;
  font-weight: 100;
  font-size: 10px;
}

.lyserød_baggrund h3::after {
  content: "";
  display: block;
  height: 1px;
  background: #2b2b2b;
  flex: 1;
}

.lyserød_baggrund h1 {
  margin: 6px 0 20px;
  font-size: 22px;
  line-height: 1.25;
  font-weight: 800;

  font-family: Bodoni Moda;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  text-transform: uppercase;
}

.blue {
  background-color: #c7d1da;
  padding: 70px 40px;
}

.blue h3 {
  margin: 0 0 10px;
  font-size: 12px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 600;
  align-items: center;
  gap: 12px;
  margin: 0 0 12px; /* space under the word */
  width: 100%;
  display: block;

  font-family: Bodoni Moda;
  font-weight: 100;
  font-size: 10px;
}

.blue h3::after {
  content: "";
  display: block;
  height: 1px;
  background: #2b2b2b;
  flex: 1;
}

.blue h1 {
  margin: 6px 0 20px;
  font-size: 22px;
  line-height: 1.25;
  font-weight: 800;

  font-family: Bodoni Moda;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  text-transform: uppercase;
}

.start {
  background-color: #f1f1f1;
  margin-bottom: 25px;
}

.start .card-content p {
  font-size: 15px;
  margin-bottom: 5px;
  font-family: Bodoni Moda;
  text-transform: uppercase;
}

.start .card-content > p.tag {
  font-size: 8px;
  margin-top: 20px;
  line-height: 10px;
  font-family: Baskervville SC;
  font-weight: 400;
  font-size: 10px;
  line-height: 26px;
  text-align: center;
}

.start .card-content .button {
  width: 200px;
  height: 35px;
  top: 1011px;
  left: 701px;
  opacity: 1;
  border-radius: 10px;
  border-width: 1px;
  background-color: #e2ddd6;
  margin-top: 5px;
  margin-bottom: 5px;

  font-family: Baskervville SC;
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  text-transform: uppercase;
}

.map {
  display: none;
}

.news-container {
  padding: 70px 40px;
  margin-bottom: 0;
}

.news-container p {
  margin: 0 0 10px;
  font-size: 12px;
  letter-spacing: 0.03em;
  font-weight: 600;
  align-items: center;
  gap: 12px;
  margin: 0 0 12px; /* space under the word */
  width: 100%;
  display: block;

  font-family: Bodoni Moda;
  font-weight: 100;
  font-size: 10px;
}

.news-label {
  display: block; /* important: not flex */
  margin: 0 0 12px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-weight: 800;
}

.news-label::after {
  content: "";
  display: block; /* puts the line *under* the text */
  height: 1px;
  background: #3a3a3a; /* pick the grey you like (#d7cfc9 for lighter) */
  margin-top: 6px;
  width: 100%; /* full width of the container */
}

.aktivitet {
  padding: 10px;
  border-radius: 0%;
  background-color: white;
  font-size: 8px;
  line-height: 10px;
  font-family: Baskervville SC;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 25px;
}

.aktivitet .tag {
  text-decoration: underline;
  font-size: 9px;
  margin-bottom: 10px;
  margin-top: 5px;
}

@media (min-width: 768px) {
  .flex_one_column {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .start .card-content p {
    line-height: 1.2 !important;
    padding-top: 15px;
    line-height: 10px;
    font-family: Bodoni Moda;
    font-weight: 400;
    font-size: 50px;
    line-height: 66px;
    text-align: center;
    text-transform: uppercase;
  }

  .start .card-content > p.tag {
    font-size: 15px;
    margin-top: 10px;
    line-height: 5px;
  }

  .start .card-content .button {
    width: 260px;
    height: 50px;
    top: 1011px;
    left: 701px;
    opacity: 1;
    border-radius: 10px;
    border-width: 1px;
    background-color: #e2ddd6;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 200;
  }

  .aktivitet .card-content > p.tag {
    font-family: Bondoni Moda;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .aktivitet .card-text {
    line-height: 50px;
    font-size: 30px;
  }

  .grid1_1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .aktivitet {
    grid-area: 1 / 1 / 6 / 4;
  }

  .news-section {
    grid-area: 1 / 4 / 6 / 6;
  }

  .map {
    display: inline;
  }

  .map {
    width: 100vw;
    height: 100%;
    margin: 0;
  }

  .map iframe {
    width: 100%;
    height: 600px;
    border: 0;
    display: block;
  }
}
